# code-smells-refactoring-training-csharp

01-refactoring-smelly-mars-rover/SmellyMarsRover/: Coordinates.cs  Direction.cs  Rover.cs  SmellyMarsRover.csproj
01-refactoring-smelly-mars-rover/SmellyMarsRover.Tests/: RoverEqualityTest.cs  RoverPositionTests.cs  RoverReceivingCommandsListTests.cs  RoverRotationTests.cs  SmellyMarsRover.Tests.csproj
01-refactoring-smelly-mars-rover_cont/SmellyMarsRover/: Direction.cs  Rover.cs
01-refactoring-smelly-mars-rover_cont/SmellyMarsRover.Tests/: RoverReceivingCommandsListTests.cs
01-refactoring-smelly-mars-rover_missing_last_details/: SmellyMarsRover.sln
01-refactoring-smelly-mars-rover_missing_last_details/SmellyMarsRover/: Direction.cs  Rover.cs
01-refactoring-smelly-mars-rover_missing_last_details/SmellyMarsRover.Tests/: RoverRotationTests.cs
02-refactoring-video-store/: RefactoringVideoStore.sln
02-refactoring-video-store/VideoStore/: Customer.cs  Movie.cs  Rental.cs
02-refactoring-video-store/VideoStore.Tests/: VideoStore.Tests.csproj  VideoStoreTest.cs
03-refactoring-to-hexagonal-architecture/: BirthdayGreetingsKata.sln
03-refactoring-to-hexagonal-architecture/BirthdayGreetingsKata/: App.cs  BirthdayGreetingsKata.csproj  BirthdayService.cs  Employee.cs  FileEmployeeRepository.cs  IEmployeeRepository.cs  OurDate.cs
03-refactoring-to-hexagonal-architecture/BirthdayGreetingsKata.Tests/: AcceptanceTest.cs  BirthdayGreetingsKata.Tests.csproj  DateHelper.cs  EmployeeTest.cs  OurDateTest.cs
04-refactoring-to-hexagonal-architecture-2/: BirthdayGreetingsKata2.sln
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2/: BirthdayGreetingsKata2.csproj
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2.Tests/: BirthdayGreetingsKata2.Tests.csproj
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2.Tests/Application/: AcceptanceTest.cs
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2.Tests/Core/: EmployeeTest.cs  OurDateTest.cs
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2.Tests/Helpers/: OurDateFactory.cs
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2.Tests/Infrastructure/Repositories/: FileEmployeeRepositoryTest.cs
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2/Application/: App.cs  BirthdayService.cs
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2/Core/: CannotReadEmployeesException.cs  Employee.cs  EmployeesRepository.cs  Greeting.cs  GreetingMessage.cs  OurDate.cs
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2/Infrastructure/Repositories/: DateRepresentation.cs  EmployeesFile.cs  FileEmployeesRepository.cs
